{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red234\green236\blue239;\red51\green124\blue159;
\red250\green250\blue250;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c93333\c94118\c94902;\cssrgb\c24706\c56078\c68627;
\cssrgb\c98431\c98431\c98431;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Activate virtual environment with cd venv/bin source activate\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Deactivate virtual environment with cd venv/bin deactivate\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Set env with flask:\
export FLASK_ENV=development\
export FLASK_APP=main.py\
flask run\
Source activate from within VENV directory\
CTRL+C to stop server\
\
\
Useful terminal commands:\
pwd\
Pip freeze\
Mkdir\
Touch main.py creates a file\
\
1. Use \'93cd ~/\'93 to navigate to the root for your computer in my case that\'92s /Users/johnmolesworth\
2. Mkdir .ssh which makes a hidden folder\
3. 
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ssh-keygen -t rsa\
4. Hit return to use default file type\
5. Hit return to not use password\
6. Hit return again\
7. Et voila your key is generated\
8. cat id_rsa.pub to show public key \
\
\
GIT setup \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf4 \cb5 \strokec4 $ git config --global user.name "Your Name"\
$ git config --global user.email "you@youraddress.com"\
$ git config --global push.default matching\
$ git config --global alias.co checkout\
$ git init\
}